<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @font-face{
        font-family:'gameplay';
        src: url('/gameplay.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>
<body>
    <div class="logo_texto">
        <div class="logo_gameover" title="GAME OVER">GAME OVER</div>    
        <p>Jogar Novamente</p>
        <div class="space"><button class="botao">SIM</button>
        <button class="botao">NAO</button>
        </div>
    </div>    
</body>
</html>